StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2013, Natanael Gama (www.ndiscovered.com . info(at)ndiscovered.com), with Reserved Font Name Exo. This Font Software is licensed under the SIL Open Font License, Version 1.1.
FontName Exo 2
FontSubfamily Regular
UniqueID 1.001;UKWN;Exo2-Regular
FullName Exo 2
Version Version 1.001;PS 001.001;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.92) -l 8 -r 50 -G 200 -x 14 -w "G"
PostScriptName Exo2-Regular
Designer Natanael Gama
FontDesignerURL www.ndiscovered.com
LicenseURL http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 999
Descender -201
FontBBox -174 -275 1218 935
StartCharMetrics 457
U 32 ; WX 223 ; N space ; G 3
U 33 ; WX 273 ; N exclam ; G 4
U 34 ; WX 353 ; N quotedbl ; G 5
U 35 ; WX 685 ; N numbersign ; G 6
U 36 ; WX 564 ; N dollar ; G 7
U 37 ; WX 894 ; N percent ; G 8
U 38 ; WX 772 ; N ampersand ; G 9
U 39 ; WX 209 ; N quotesingle ; G 10
U 40 ; WX 359 ; N parenleft ; G 11
U 41 ; WX 359 ; N parenright ; G 12
U 42 ; WX 450 ; N asterisk ; G 13
U 43 ; WX 551 ; N plus ; G 14
U 44 ; WX 228 ; N comma ; G 15
U 45 ; WX 449 ; N hyphen ; G 16
U 46 ; WX 229 ; N period ; G 17
U 47 ; WX 517 ; N slash ; G 18
U 48 ; WX 603 ; N zero ; G 19
U 49 ; WX 398 ; N one ; G 20
U 50 ; WX 562 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 615 ; N four ; G 23
U 53 ; WX 536 ; N five ; G 24
U 54 ; WX 572 ; N six ; G 25
U 55 ; WX 512 ; N seven ; G 26
U 56 ; WX 607 ; N eight ; G 27
U 57 ; WX 572 ; N nine ; G 28
U 58 ; WX 236 ; N colon ; G 29
U 59 ; WX 237 ; N semicolon ; G 30
U 60 ; WX 530 ; N less ; G 31
U 61 ; WX 585 ; N equal ; G 32
U 62 ; WX 530 ; N greater ; G 33
U 63 ; WX 505 ; N question ; G 34
U 64 ; WX 718 ; N at ; G 35
U 65 ; WX 622 ; N A ; G 36
U 66 ; WX 620 ; N B ; G 37
U 67 ; WX 570 ; N C ; G 38
U 68 ; WX 664 ; N D ; G 39
U 69 ; WX 560 ; N E ; G 40
U 70 ; WX 539 ; N F ; G 41
U 71 ; WX 628 ; N G ; G 42
U 72 ; WX 668 ; N H ; G 43
U 73 ; WX 262 ; N I ; G 44
U 74 ; WX 340 ; N J ; G 45
U 75 ; WX 591 ; N K ; G 46
U 76 ; WX 514 ; N L ; G 47
U 77 ; WX 877 ; N M ; G 48
U 78 ; WX 705 ; N N ; G 49
U 79 ; WX 668 ; N O ; G 50
U 80 ; WX 590 ; N P ; G 51
U 81 ; WX 669 ; N Q ; G 52
U 82 ; WX 618 ; N R ; G 53
U 83 ; WX 561 ; N S ; G 54
U 84 ; WX 581 ; N T ; G 55
U 85 ; WX 666 ; N U ; G 56
U 86 ; WX 609 ; N V ; G 57
U 87 ; WX 948 ; N W ; G 58
U 88 ; WX 611 ; N X ; G 59
U 89 ; WX 569 ; N Y ; G 60
U 90 ; WX 566 ; N Z ; G 61
U 91 ; WX 329 ; N bracketleft ; G 62
U 92 ; WX 518 ; N backslash ; G 63
U 93 ; WX 329 ; N bracketright ; G 64
U 94 ; WX 426 ; N asciicircum ; G 65
U 95 ; WX 578 ; N underscore ; G 66
U 96 ; WX 315 ; N grave ; G 67
U 97 ; WX 549 ; N a ; G 68
U 98 ; WX 570 ; N b ; G 69
U 99 ; WX 489 ; N c ; G 70
U 100 ; WX 573 ; N d ; G 71
U 101 ; WX 537 ; N e ; G 72
U 102 ; WX 380 ; N f ; G 73
U 103 ; WX 558 ; N g ; G 74
U 104 ; WX 581 ; N h ; G 75
U 105 ; WX 248 ; N i ; G 76
U 106 ; WX 250 ; N j ; G 77
U 107 ; WX 509 ; N k ; G 78
U 108 ; WX 297 ; N l ; G 79
U 109 ; WX 876 ; N m ; G 80
U 110 ; WX 581 ; N n ; G 81
U 111 ; WX 568 ; N o ; G 82
U 112 ; WX 580 ; N p ; G 83
U 113 ; WX 570 ; N q ; G 84
U 114 ; WX 401 ; N r ; G 85
U 115 ; WX 508 ; N s ; G 86
U 116 ; WX 381 ; N t ; G 87
U 117 ; WX 570 ; N u ; G 88
U 118 ; WX 530 ; N v ; G 89
U 119 ; WX 824 ; N w ; G 90
U 120 ; WX 528 ; N x ; G 91
U 121 ; WX 529 ; N y ; G 92
U 122 ; WX 510 ; N z ; G 93
U 123 ; WX 319 ; N braceleft ; G 94
U 124 ; WX 246 ; N bar ; G 95
U 125 ; WX 320 ; N braceright ; G 96
U 126 ; WX 525 ; N asciitilde ; G 97
U 160 ; WX 223 ; N uni00A0 ; G 98
U 161 ; WX 256 ; N exclamdown ; G 99
U 162 ; WX 508 ; N cent ; G 100
U 163 ; WX 569 ; N sterling ; G 101
U 164 ; WX 594 ; N currency ; G 102
U 165 ; WX 618 ; N yen ; G 103
U 166 ; WX 248 ; N brokenbar ; G 104
U 167 ; WX 544 ; N section ; G 105
U 168 ; WX 411 ; N dieresis ; G 106
U 169 ; WX 836 ; N copyright ; G 107
U 170 ; WX 441 ; N ordfeminine ; G 108
U 171 ; WX 485 ; N guillemotleft ; G 109
U 172 ; WX 590 ; N logicalnot ; G 110
U 173 ; WX 448 ; N softhyphen ; G 111
U 174 ; WX 553 ; N registered ; G 112
U 175 ; WX 400 ; N macron ; G 113
U 176 ; WX 363 ; N degree ; G 114
U 177 ; WX 588 ; N plusminus ; G 115
U 178 ; WX 435 ; N twosuperior ; G 116
U 179 ; WX 417 ; N threesuperior ; G 117
U 180 ; WX 314 ; N acute ; G 118
U 182 ; WX 593 ; N paragraph ; G 119
U 183 ; WX 236 ; N periodcentered ; G 120
U 184 ; WX 234 ; N cedilla ; G 121
U 185 ; WX 294 ; N onesuperior ; G 122
U 186 ; WX 444 ; N ordmasculine ; G 123
U 187 ; WX 485 ; N guillemotright ; G 124
U 188 ; WX 863 ; N onequarter ; G 125
U 189 ; WX 887 ; N onehalf ; G 126
U 190 ; WX 954 ; N threequarters ; G 127
U 191 ; WX 500 ; N questiondown ; G 128
U 192 ; WX 622 ; N Agrave ; G 129
U 193 ; WX 622 ; N Aacute ; G 130
U 194 ; WX 622 ; N Acircumflex ; G 131
U 195 ; WX 622 ; N Atilde ; G 132
U 196 ; WX 622 ; N Adieresis ; G 133
U 197 ; WX 622 ; N Aring ; G 134
U 198 ; WX 913 ; N AE ; G 135
U 199 ; WX 570 ; N Ccedilla ; G 136
U 200 ; WX 560 ; N Egrave ; G 137
U 201 ; WX 560 ; N Eacute ; G 138
U 202 ; WX 560 ; N Ecircumflex ; G 139
U 203 ; WX 560 ; N Edieresis ; G 140
U 204 ; WX 262 ; N Igrave ; G 141
U 205 ; WX 262 ; N Iacute ; G 142
U 206 ; WX 262 ; N Icircumflex ; G 143
U 207 ; WX 262 ; N Idieresis ; G 144
U 208 ; WX 669 ; N Eth ; G 145
U 209 ; WX 705 ; N Ntilde ; G 146
U 210 ; WX 668 ; N Ograve ; G 147
U 211 ; WX 668 ; N Oacute ; G 148
U 212 ; WX 668 ; N Ocircumflex ; G 149
U 213 ; WX 668 ; N Otilde ; G 150
U 214 ; WX 668 ; N Odieresis ; G 151
U 215 ; WX 484 ; N multiply ; G 152
U 216 ; WX 668 ; N Oslash ; G 153
U 217 ; WX 666 ; N Ugrave ; G 154
U 218 ; WX 666 ; N Uacute ; G 155
U 219 ; WX 666 ; N Ucircumflex ; G 156
U 220 ; WX 666 ; N Udieresis ; G 157
U 221 ; WX 569 ; N Yacute ; G 158
U 222 ; WX 592 ; N Thorn ; G 159
U 223 ; WX 675 ; N germandbls ; G 160
U 224 ; WX 549 ; N agrave ; G 161
U 225 ; WX 549 ; N aacute ; G 162
U 226 ; WX 549 ; N acircumflex ; G 163
U 227 ; WX 549 ; N atilde ; G 164
U 228 ; WX 549 ; N adieresis ; G 165
U 229 ; WX 549 ; N aring ; G 166
U 230 ; WX 871 ; N ae ; G 167
U 231 ; WX 489 ; N ccedilla ; G 168
U 232 ; WX 537 ; N egrave ; G 169
U 233 ; WX 537 ; N eacute ; G 170
U 234 ; WX 537 ; N ecircumflex ; G 171
U 235 ; WX 537 ; N edieresis ; G 172
U 236 ; WX 249 ; N igrave ; G 173
U 237 ; WX 249 ; N iacute ; G 174
U 238 ; WX 249 ; N icircumflex ; G 175
U 239 ; WX 249 ; N idieresis ; G 176
U 240 ; WX 559 ; N eth ; G 177
U 241 ; WX 581 ; N ntilde ; G 178
U 242 ; WX 568 ; N ograve ; G 179
U 243 ; WX 568 ; N oacute ; G 180
U 244 ; WX 568 ; N ocircumflex ; G 181
U 245 ; WX 568 ; N otilde ; G 182
U 246 ; WX 568 ; N odieresis ; G 183
U 247 ; WX 571 ; N divide ; G 184
U 248 ; WX 568 ; N oslash ; G 185
U 249 ; WX 570 ; N ugrave ; G 186
U 250 ; WX 570 ; N uacute ; G 187
U 251 ; WX 570 ; N ucircumflex ; G 188
U 252 ; WX 570 ; N udieresis ; G 189
U 253 ; WX 529 ; N yacute ; G 190
U 254 ; WX 574 ; N thorn ; G 191
U 255 ; WX 529 ; N ydieresis ; G 192
U 256 ; WX 622 ; N Amacron ; G 193
U 257 ; WX 549 ; N amacron ; G 194
U 258 ; WX 622 ; N Abreve ; G 195
U 259 ; WX 549 ; N abreve ; G 196
U 260 ; WX 622 ; N Aogonek ; G 197
U 261 ; WX 549 ; N aogonek ; G 198
U 262 ; WX 570 ; N Cacute ; G 199
U 263 ; WX 489 ; N cacute ; G 200
U 266 ; WX 570 ; N Cdotaccent ; G 201
U 267 ; WX 489 ; N cdotaccent ; G 202
U 268 ; WX 570 ; N Ccaron ; G 203
U 269 ; WX 489 ; N ccaron ; G 204
U 270 ; WX 664 ; N Dcaron ; G 205
U 271 ; WX 573 ; N dcaron ; G 206
U 272 ; WX 669 ; N Dcroat ; G 207
U 273 ; WX 568 ; N dmacron ; G 208
U 274 ; WX 560 ; N Emacron ; G 209
U 275 ; WX 537 ; N emacron ; G 210
U 278 ; WX 560 ; N Edotaccent ; G 211
U 279 ; WX 537 ; N edotaccent ; G 212
U 280 ; WX 560 ; N Eogonek ; G 213
U 281 ; WX 537 ; N eogonek ; G 214
U 282 ; WX 560 ; N Ecaron ; G 215
U 283 ; WX 537 ; N ecaron ; G 216
U 286 ; WX 628 ; N Gbreve ; G 217
U 287 ; WX 558 ; N gbreve ; G 218
U 288 ; WX 628 ; N Gdotaccent ; G 219
U 289 ; WX 558 ; N gdotaccent ; G 220
U 290 ; WX 628 ; N Gcommaaccent ; G 221
U 291 ; WX 558 ; N gcommaaccent ; G 222
U 294 ; WX 676 ; N Hbar ; G 223
U 295 ; WX 585 ; N hbar ; G 224
U 298 ; WX 262 ; N Imacron ; G 225
U 299 ; WX 249 ; N imacron ; G 226
U 302 ; WX 262 ; N Iogonek ; G 227
U 303 ; WX 249 ; N iogonek ; G 228
U 304 ; WX 262 ; N Idot ; G 229
U 305 ; WX 249 ; N dotlessi ; G 230
U 306 ; WX 602 ; N IJ ; G 231
U 307 ; WX 498 ; N ij ; G 232
U 310 ; WX 591 ; N Kcommaaccent ; G 233
U 311 ; WX 509 ; N kcommaaccent ; G 234
U 313 ; WX 514 ; N Lacute ; G 235
U 314 ; WX 297 ; N lacute ; G 236
U 315 ; WX 514 ; N Lcommaaccent ; G 237
U 316 ; WX 297 ; N lcommaaccent ; G 238
U 317 ; WX 514 ; N Lcaron ; G 239
U 318 ; WX 297 ; N lcaron ; G 240
U 319 ; WX 514 ; N Ldot ; G 241
U 320 ; WX 322 ; N ldot ; G 242
U 321 ; WX 520 ; N Lslash ; G 243
U 322 ; WX 328 ; N lslash ; G 244
U 323 ; WX 705 ; N Nacute ; G 245
U 324 ; WX 581 ; N nacute ; G 246
U 325 ; WX 705 ; N Ncommaaccent ; G 247
U 326 ; WX 581 ; N ncommaaccent ; G 248
U 327 ; WX 705 ; N Ncaron ; G 249
U 328 ; WX 581 ; N ncaron ; G 250
U 330 ; WX 705 ; N Eng ; G 251
U 331 ; WX 581 ; N eng ; G 252
U 332 ; WX 668 ; N Omacron ; G 253
U 333 ; WX 568 ; N omacron ; G 254
U 336 ; WX 668 ; N Ohungarumlaut ; G 255
U 337 ; WX 568 ; N ohungarumlaut ; G 256
U 338 ; WX 913 ; N OE ; G 257
U 339 ; WX 907 ; N oe ; G 258
U 340 ; WX 618 ; N Racute ; G 259
U 341 ; WX 401 ; N racute ; G 260
U 342 ; WX 618 ; N Rcommaaccent ; G 261
U 343 ; WX 401 ; N rcommaaccent ; G 262
U 344 ; WX 618 ; N Rcaron ; G 263
U 345 ; WX 401 ; N rcaron ; G 264
U 346 ; WX 561 ; N Sacute ; G 265
U 347 ; WX 508 ; N sacute ; G 266
U 350 ; WX 561 ; N Scedilla ; G 267
U 351 ; WX 508 ; N scedilla ; G 268
U 352 ; WX 561 ; N Scaron ; G 269
U 353 ; WX 508 ; N scaron ; G 270
U 354 ; WX 581 ; N Tcedilla ; G 271
U 355 ; WX 381 ; N tcedilla ; G 272
U 356 ; WX 581 ; N Tcaron ; G 273
U 357 ; WX 381 ; N tcaron ; G 274
U 358 ; WX 581 ; N Tbar ; G 275
U 359 ; WX 381 ; N tbar ; G 276
U 362 ; WX 666 ; N Umacron ; G 277
U 363 ; WX 570 ; N umacron ; G 278
U 366 ; WX 666 ; N Uring ; G 279
U 367 ; WX 570 ; N uring ; G 280
U 368 ; WX 666 ; N Uhungarumlaut ; G 281
U 369 ; WX 570 ; N uhungarumlaut ; G 282
U 370 ; WX 666 ; N Uogonek ; G 283
U 371 ; WX 570 ; N uogonek ; G 284
U 372 ; WX 948 ; N Wcircumflex ; G 285
U 373 ; WX 824 ; N wcircumflex ; G 286
U 374 ; WX 569 ; N Ycircumflex ; G 287
U 375 ; WX 529 ; N ycircumflex ; G 288
U 376 ; WX 569 ; N Ydieresis ; G 289
U 377 ; WX 566 ; N Zacute ; G 290
U 378 ; WX 510 ; N zacute ; G 291
U 379 ; WX 566 ; N Zdotaccent ; G 292
U 380 ; WX 510 ; N zdotaccent ; G 293
U 381 ; WX 566 ; N Zcaron ; G 294
U 382 ; WX 510 ; N zcaron ; G 295
U 402 ; WX 442 ; N florin ; G 296
U 536 ; WX 561 ; N Scommaaccent ; G 297
U 537 ; WX 508 ; N scommaaccent ; G 298
U 538 ; WX 581 ; N uni021A ; G 299
U 539 ; WX 381 ; N uni021B ; G 300
U 710 ; WX 420 ; N circumflex ; G 301
U 711 ; WX 420 ; N caron ; G 302
U 728 ; WX 375 ; N breve ; G 303
U 729 ; WX 221 ; N dotaccent ; G 304
U 730 ; WX 300 ; N ring ; G 305
U 731 ; WX 252 ; N ogonek ; G 306
U 732 ; WX 420 ; N tilde ; G 307
U 733 ; WX 455 ; N hungarumlaut ; G 308
U 916 ; WX 626 ; N increment ; G 309
U 937 ; WX 719 ; N Omega ; G 310
U 956 ; WX 594 ; N mu ; G 311
U 960 ; WX 643 ; N pi ; G 312
U 1025 ; WX 560 ; N uni0401 ; G 313
U 1026 ; WX 752 ; N uni0402 ; G 314
U 1027 ; WX 518 ; N uni0403 ; G 315
U 1028 ; WX 577 ; N uni0404 ; G 316
U 1029 ; WX 561 ; N uni0405 ; G 317
U 1030 ; WX 262 ; N uni0406 ; G 318
U 1031 ; WX 262 ; N uni0407 ; G 319
U 1032 ; WX 340 ; N uni0408 ; G 320
U 1033 ; WX 970 ; N uni0409 ; G 321
U 1034 ; WX 979 ; N uni040A ; G 322
U 1035 ; WX 776 ; N uni040B ; G 323
U 1036 ; WX 600 ; N uni040C ; G 324
U 1037 ; WX 691 ; N uni040D ; G 325
U 1038 ; WX 563 ; N uni040E ; G 326
U 1039 ; WX 674 ; N uni040F ; G 327
U 1040 ; WX 622 ; N uni0410 ; G 328
U 1041 ; WX 599 ; N uni0411 ; G 329
U 1042 ; WX 620 ; N uni0412 ; G 330
U 1043 ; WX 518 ; N uni0413 ; G 331
U 1044 ; WX 693 ; N uni0414 ; G 332
U 1045 ; WX 560 ; N uni0415 ; G 333
U 1046 ; WX 908 ; N uni0416 ; G 334
U 1047 ; WX 550 ; N uni0417 ; G 335
U 1048 ; WX 691 ; N uni0418 ; G 336
U 1049 ; WX 691 ; N uni0419 ; G 337
U 1050 ; WX 600 ; N uni041A ; G 338
U 1051 ; WX 651 ; N uni041B ; G 339
U 1052 ; WX 877 ; N uni041C ; G 340
U 1053 ; WX 668 ; N uni041D ; G 341
U 1054 ; WX 668 ; N uni041E ; G 342
U 1055 ; WX 669 ; N uni041F ; G 343
U 1056 ; WX 590 ; N uni0420 ; G 344
U 1057 ; WX 570 ; N uni0421 ; G 345
U 1058 ; WX 581 ; N uni0422 ; G 346
U 1059 ; WX 563 ; N uni0423 ; G 347
U 1060 ; WX 822 ; N uni0424 ; G 348
U 1061 ; WX 613 ; N uni0425 ; G 349
U 1062 ; WX 691 ; N uni0426 ; G 350
U 1063 ; WX 625 ; N uni0427 ; G 351
U 1064 ; WX 929 ; N uni0428 ; G 352
U 1065 ; WX 952 ; N uni0429 ; G 353
U 1066 ; WX 748 ; N uni042A ; G 354
U 1067 ; WX 846 ; N uni042B ; G 355
U 1068 ; WX 594 ; N uni042C ; G 356
U 1069 ; WX 577 ; N uni042D ; G 357
U 1070 ; WX 927 ; N uni042E ; G 358
U 1071 ; WX 613 ; N uni042F ; G 359
U 1072 ; WX 552 ; N uni0430 ; G 360
U 1073 ; WX 574 ; N uni0431 ; G 361
U 1074 ; WX 554 ; N uni0432 ; G 362
U 1075 ; WX 462 ; N uni0433 ; G 363
U 1076 ; WX 587 ; N uni0434 ; G 364
U 1077 ; WX 540 ; N uni0435 ; G 365
U 1078 ; WX 789 ; N uni0436 ; G 366
U 1079 ; WX 496 ; N uni0437 ; G 367
U 1080 ; WX 587 ; N uni0438 ; G 368
U 1081 ; WX 587 ; N uni0439 ; G 369
U 1082 ; WX 536 ; N uni043A ; G 370
U 1083 ; WX 562 ; N uni043B ; G 371
U 1084 ; WX 748 ; N uni043C ; G 372
U 1085 ; WX 582 ; N uni043D ; G 373
U 1086 ; WX 571 ; N uni043E ; G 374
U 1087 ; WX 575 ; N uni043F ; G 375
U 1088 ; WX 583 ; N uni0440 ; G 376
U 1089 ; WX 492 ; N uni0441 ; G 377
U 1090 ; WX 490 ; N uni0442 ; G 378
U 1091 ; WX 532 ; N uni0443 ; G 379
U 1092 ; WX 719 ; N uni0444 ; G 380
U 1093 ; WX 531 ; N uni0445 ; G 381
U 1094 ; WX 594 ; N uni0446 ; G 382
U 1095 ; WX 532 ; N uni0447 ; G 383
U 1096 ; WX 806 ; N uni0448 ; G 384
U 1097 ; WX 831 ; N uni0449 ; G 385
U 1098 ; WX 632 ; N uni044A ; G 386
U 1099 ; WX 721 ; N uni044B ; G 387
U 1100 ; WX 516 ; N uni044C ; G 388
U 1101 ; WX 506 ; N uni044D ; G 389
U 1102 ; WX 795 ; N uni044E ; G 390
U 1103 ; WX 543 ; N uni044F ; G 391
U 1105 ; WX 540 ; N uni0451 ; G 392
U 1106 ; WX 585 ; N uni0452 ; G 393
U 1107 ; WX 462 ; N uni0453 ; G 394
U 1108 ; WX 507 ; N uni0454 ; G 395
U 1109 ; WX 511 ; N uni0455 ; G 396
U 1110 ; WX 251 ; N uni0456 ; G 397
U 1111 ; WX 251 ; N uni0457 ; G 398
U 1112 ; WX 252 ; N uni0458 ; G 399
U 1113 ; WX 803 ; N uni0459 ; G 400
U 1114 ; WX 810 ; N uni045A ; G 401
U 1115 ; WX 585 ; N uni045B ; G 402
U 1116 ; WX 536 ; N uni045C ; G 403
U 1117 ; WX 587 ; N uni045D ; G 404
U 1118 ; WX 532 ; N uni045E ; G 405
U 1119 ; WX 580 ; N uni045F ; G 406
U 1168 ; WX 523 ; N uni0490 ; G 407
U 1169 ; WX 464 ; N uni0491 ; G 408
U 1200 ; WX 580 ; N uni04B0 ; G 409
U 1201 ; WX 584 ; N uni04B1 ; G 410
U 1206 ; WX 653 ; N uni04B6 ; G 411
U 1207 ; WX 556 ; N uni04B7 ; G 412
U 1210 ; WX 626 ; N uni04BA ; G 413
U 1216 ; WX 263 ; N uni04C0 ; G 414
U 7808 ; WX 948 ; N Wgrave ; G 415
U 7809 ; WX 824 ; N wgrave ; G 416
U 7810 ; WX 948 ; N Wacute ; G 417
U 7811 ; WX 824 ; N wacute ; G 418
U 7812 ; WX 948 ; N Wdieresis ; G 419
U 7813 ; WX 824 ; N wdieresis ; G 420
U 7922 ; WX 569 ; N Ygrave ; G 421
U 7923 ; WX 529 ; N ygrave ; G 422
U 8211 ; WX 592 ; N endash ; G 423
U 8212 ; WX 896 ; N emdash ; G 424
U 8216 ; WX 217 ; N quoteleft ; G 425
U 8217 ; WX 214 ; N quoteright ; G 426
U 8218 ; WX 228 ; N quotesinglbase ; G 427
U 8220 ; WX 369 ; N quotedblleft ; G 428
U 8221 ; WX 367 ; N quotedblright ; G 429
U 8222 ; WX 381 ; N quotedblbase ; G 430
U 8224 ; WX 453 ; N dagger ; G 431
U 8225 ; WX 491 ; N daggerdbl ; G 432
U 8226 ; WX 363 ; N bullet ; G 433
U 8230 ; WX 845 ; N ellipsis ; G 434
U 8240 ; WX 1267 ; N perthousand ; G 435
U 8249 ; WX 285 ; N guilsinglleft ; G 436
U 8250 ; WX 287 ; N guilsinglright ; G 437
U 8260 ; WX 160 ; N fraction ; G 438
U 8364 ; WX 639 ; N Euro ; G 439
U 8482 ; WX 964 ; N trademark ; G 440
U 8706 ; WX 572 ; N partialdiff ; G 441
U 8709 ; WX 685 ; N emptyset ; G 442
U 8719 ; WX 722 ; N product ; G 443
U 8721 ; WX 590 ; N summation ; G 444
U 8722 ; WX 585 ; N minus ; G 445
U 8730 ; WX 566 ; N radical ; G 446
U 8734 ; WX 780 ; N infinity ; G 447
U 8747 ; WX 371 ; N integral ; G 448
U 8776 ; WX 587 ; N approxequal ; G 449
U 8800 ; WX 616 ; N notequal ; G 450
U 8804 ; WX 567 ; N lessequal ; G 451
U 8805 ; WX 567 ; N greaterequal ; G 452
U 9674 ; WX 576 ; N lozenge ; G 453
U 64257 ; WX 607 ; N fi ; G 454
U 64258 ; WX 669 ; N fl ; G 455
EndCharMetrics
EndFontMetrics
